# Dotnet_JR_FSE_PA_OnlineDiscussionForum

OnlineDiscussionForum/: OnlineDiscussionForum.csproj  OnlineDiscussionForum.sln  Program.cs  Startup.cs
OnlineDiscussionForum.BusinessLayer/: OnlineDiscussionForum.BusinessLayer.csproj
OnlineDiscussionForum.BusinessLayer/Interfaces/: IDiscussionForumServices.cs
OnlineDiscussionForum.BusinessLayer/Services/: DiscussionForumServices.cs
OnlineDiscussionForum.BusinessLayer/Services/Repository/: DiscussionForumRepository.cs  IDiscussionForumRepository.cs
OnlineDiscussionForum.BusinessLayer/ViewModels/: ApplicationUserViewModel.cs  ForumThreadViewModel.cs
OnlineDiscussionForum.DataLayer/: DataGenerator.cs  DiscussionForumDbContext.cs  OnlineDiscussionForum.DataLayer.csproj
OnlineDiscussionForum.Entities/: ApplicationUser.cs  ForumThread.cs  UserType.cs
OnlineDiscussionForum.Test/: OnlineDiscussionForum.Test.csproj
OnlineDiscussionForum.Test/TestCases/: BoundaryTest.cs  ExceptionalTest.cs  FunctionalTests.cs
OnlineDiscussionForum/Controllers/: HomeController.cs
OnlineDiscussionForum/Models/: ErrorViewModel.cs
OnlineDiscussionForum/Views/: _ViewImports.cshtml
OnlineDiscussionForum/Views/Home/: Details.cshtml  Index.cshtml  NewPostThread.cshtml  RegisterNewUser.cshtml  UserDetails.cshtml
OnlineDiscussionForum/Views/Shared/: _Layout.cshtml
