<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\OnlineDiscussionForum.BusinessLayer\OnlineDiscussionForum.BusinessLayer.csproj" />
    <ProjectReference Include="..\OnlineDiscussionForum.DataLayer\OnlineDiscussionForum.DataLayer.csproj" />
    <ProjectReference Include="..\OnlineDiscussionForum.Entities\OnlineDiscussionForum.Entities.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Shared\Components\TopMenu\" />
  </ItemGroup>

</Project>
