<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineDiscussionForum.DataLayer\OnlineDiscussionForum.DataLayer.csproj" />
    <ProjectReference Include="..\OnlineDiscussionForum.Entities\OnlineDiscussionForum.Entities.csproj" />
  </ItemGroup>

</Project>
